[auth]
undercloud_db_password=Redhat18
undercloud_admin_token=Redhat18
undercloud_admin_password=Redhat18
undercloud_glance_password=Redhat18
undercloud_heat_encryption_key=a3d4d0a7e606fdb9369017828fb90990
undercloud_heat_password=Redhat18
undercloud_heat_cfn_password=Redhat18
undercloud_neutron_password=Redhat18
undercloud_nova_password=Redhat18
undercloud_ironic_password=Redhat18
undercloud_aodh_password=Redhat18
undercloud_gnocchi_password=Redhat18
undercloud_ceilometer_password=Redhat18
undercloud_panko_password=Redhat18
undercloud_ceilometer_metering_secret=Redhat18
undercloud_ceilometer_snmpd_user=ro_snmp_user
undercloud_ceilometer_snmpd_password=a4acddc48a60f889c720c1a3dc221a2cf2d7145f
undercloud_swift_password=6370a173347b8739f54f97798eae74c1f5d11c4a
undercloud_mistral_password=032a29a44cf18708d467df03a70741e2312ce54c
undercloud_rabbit_cookie=f903ccd59cf97be35dba2962bd54865d4eb3f6ca
undercloud_rabbit_password=Redhat18
undercloud_rabbit_username=9ee84fd74afe95d4fda22580fea448a9e5ec2109
undercloud_heat_stack_domain_admin_password=Redhat18
undercloud_swift_hash_suffix=93060381e3f60d09588becbee4d2cff096768a75
undercloud_haproxy_stats_password=6b15aa5201451eca155859cd43725a1d39a5a7cc
undercloud_zaqar_password=7fa8bcff9ef0ed984abc8f585e04afb3af3de6ca
undercloud_horizon_secret_key=Redhat18
undercloud_cinder_password=Redhat18
undercloud_novajoin_password=Redhat18
